<html>
	<head>
		<title>Nimbus JOSE + JWT</title>
	</head>
	
	<body>
		<h3>Nimbus JOSE + JWT</h3>
		
		<p>Create, parse and process JOSE and JWT objects:</p>
		
		<ul>
			<li>{@link com.nimbusds.jose.PlainObject Unsecured (alg=none) JOSE objects}.</li>
			<li>{@link com.nimbusds.jose.JWSObject JSON Web Signature (JWS) objects}.</li>
			<li>{@link com.nimbusds.jose.JWEObject JSON Web Encryption (JWE) objects}.</li>
			<li>{@link com.nimbusds.jose.jwk.JWK JSON Web Key (JWK) objects} and 
			    {@link com.nimbusds.jose.jwk.JWKSet JWK Sets}.</li>
			<li>{@link com.nimbusds.jwt.PlainJWT Unsecured},
			    {@link com.nimbusds.jwt.SignedJWT signed} and 
			    {@link com.nimbusds.jwt.EncryptedJWT encrypted} 
			    {@link com.nimbusds.jwt.JWT JSON Web Tokens (JWTs)}.</li>
		</ul>

		<p>A framework for secure application-specific
		{@link com.nimbusds.jwt.proc processing of JWTs} as well as generic
			(i.e. arbitrary payload) {@link com.nimbusds.jose.proc JOSE objects}
			is provided.</p>

		<p>The library {@link com.nimbusds.jose.crypto implements} all standard
            JWS and JWE algorithms:</p>

        <p>JWS algorithms:</p>
		<ol>
			<li>HMAC integrity protection: HS256, HS384 and HS512</li>
			<li>RSA signatures: RS256, RS384, RS512, PS256, PS384 and PS512.</li>
			<li>EC signatures: ES256, ES384 and ES512</li>
		</ol>

        <p>JWE key management algorithms:</p>

        <ol>
            <li>Key encryption with RSAES-PKCS1-V1_5: RSA1_5</li>
            <li>Key encryption with RSAES OAEP: RSA-OAEP and RSA-OAEP-256</li>
            <li>Key encryption with AES key wrap: A128KW, A192KW and A256KW</li>
            <li>Key encryption with AES GCM key wrap: A128CGMKW, A192CGMKW and A256CGMKW</li>
            <li>Direct encryption with a symmetric key: dir</li>
			<li>Key Agreement with Elliptic Curve Diffie-Hellman Ephemeral Static: ECDH-ES, ECDH-ES+A128KW, ECDH-ES+A192KW and ECDH-ES+A256KW</li>
			<li>Password-based encryption: PBES2-HS256+A128KW, PBES2-HS384+A192KW and PBES2-HS512+A256KW</li>
        </ol>

        <p>JWE content encryption algorithms:</p>

        <ol>
            <li>AES_CBC_HMAC_SHA2: A128CBC-HS256, A192CBC-HS384, A256CBC-HS512,
                the deprecated A128CBC+HS256 and A256CBC+HS512 are also supported</li>
            <li>AES GCM: A128GCM, A192GCM and A256GCM</li>
        </ol>

        <p>New JWA algorithms can be easily added. The library provides a set
			of simple interfaces to decouple the representation of JOSE / JWT
			objects from JWA crypto code for signing / verification or
			encryption / decryption. Multiple JCA providers, including
			hardware-based can be configured.</p>
		
		<p>Implemented IETF standards:</p>
		
		<ol>
			<li><a href="https://tools.ietf.org/html/rfc7515">RFC 7515 (JWS)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7516">RFC 7516 (JWE)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7517">RFC 7517 (JWK)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7518">RFC 7518 (JWA)</a></li>
			<li><a href="https://tools.ietf.org/html/rfc7519">RFC 7519 (JWT)</a></li>
		</ol>
		
		<p>Dependencies (see the Maven pom.xml for details):</p>
		
		<ol>
			<li>JSON Smart for highly efficient parsing and serialisation of JSON.</li>
			<li>Apache Commons IO.</li>
			<li>JCIP for concurrency annotations.</li>
			<li>[optional] The BouncyCastle.org JCA provider.</li>
		</ol>
	</body>

</html>
